# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://awesome-rds.crone748rvgl.ap-northeast-2.rds.amazonaws.com/awesome} # RDS의 엔드포인트:포트/DB의 명
spring.datasource.username=${MYSQL_USER:awesome} # RDS 사용자
spring.datasource.password=${MYSQL_PASS:awesome!} # RDS 사용자 비밀번호
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always